import java.util.Scanner;
class shan{
public static float tick_price= 120f,gst=0.22f,snacks_cost=0;
    public static String[] r_movie={"1.Viduthalai Part 1 (A)","2.Ayothi (U/A)","3.Suzume no tojimari (U/A)"};
    public static String[] snacks={"SMALL POPCORN","LARGE POPCORN", "COKE [200 ml]", "COMBO [LARGE POPCORN + COKE]"};
    public static int[] s_cost={120,200,70,250};
    public static int nop_v=154, nop_a=69, nop_s=273, tl_v=2, tl_a=43, tl_s=0 ;
public static float s_v=120f, s_a=45.67f, s_s=268.96f;
void viduthalai() {
    System.out.println("\nViduthalai Part 1 is a 2023 Indian Tamil-language period crime thriller film written and directed by Vetrimaaran. Produced by Elred Kumar under the banners of RS Infotainment. It is adapted from the short story Thunaivan written by B. Jeyamohan. The film stars Soori and Vijay Sethupathi");
    System.out.printf("Number of people voted: "+nop_v+"\nRating: "+s_v/nop_v*10+ " / 10\n");
    System.out.print("Do you want to give rating?[Yes or No] ");
    Scanner scan = new Scanner(System.in);
    String r_cho=scan.nextLine();
    if (r_cho.equalsIgnoreCase("YES")){
        System.out.print("Enter your RATING out of 10:");
        float rat_v=scan.nextFloat();
        nop_v+=1;
        s_v+=(rat_v/10);
    }
    else if(r_cho.equalsIgnoreCase("NO")){
        return;
    }
    else {
        System.out.println("Invalid Input!!!");
        return;
    }
    System.out.println("New Rating: "+s_v/nop_v*10+" / 10");
}
void ayothi() {
    System.out.println("\nAyothi is a 2023 Indian Tamil-language drama film directed by newcomer R. Manthira Moorthy, starring M. Sasikumar, Preethi Asrani, Yashpal Sharma, and Pugazh in the lead role. The music was composed by N. R. Raghunanthan with cinematography by Madhesh Manickam and editing by San Lokesh.");
    System.out.printf("Number of people voted: "+nop_a+"\nRating: "+s_a/nop_a*10+ " / 10\n");
    System.out.print("Do you want to give rating?[Yes or No] ");
    Scanner scan = new Scanner(System.in);
    String r_cho=scan.nextLine();
    if (r_cho.equalsIgnoreCase("YES")){
        System.out.print("Enter your RATING out of 10:");
        float rat_a=scan.nextFloat();
        nop_a+=1;
        s_a+=(rat_a/10);
    }
    else if(r_cho.equalsIgnoreCase("NO")){
        return;
    }
    else {
        System.out.println("Invalid Input!!!");
        return;
    }
    System.out.println("New Rating: "+s_a/nop_a*10+" / 10");
}
void suzume() {
    System.out.println("\nAs the skies turn red and the planet trembles, Japan stands on the brink of disaster. However, a determined teenager named Suzume sets out on a mission to save her country. Able to see supernatural forces that others cannot, it's up to her to close the mysterious doors that are spreading chaos across the land. A perilous journey awaits as the fate of Japan rests on her shoulders.");
    System.out.printf("Number of people voted: "+nop_s+"\nRating: "+s_s/nop_s*10+ " / 10\n");
    System.out.print("Do you want to give rating?[Yes or No] ");
    Scanner scan = new Scanner(System.in);
    String r_cho=scan.nextLine();
    if (r_cho.equalsIgnoreCase("YES")){
        System.out.print("Enter your RATING out of 10:");
        float rat_s=scan.nextFloat();
        nop_s+=1;
        s_s+=(rat_s/10);
    }
    else if(r_cho.equalsIgnoreCase("NO")){
        return;
    }
    else {
        System.out.println("Invalid Input!!!");
        return;
    }
    System.out.println("New Rating: "+s_s/nop_s*10+" / 10");
}
    void snacks(){
        int s_exitkey=0;
        for (int i=0;i<snacks.length;i++){
              System.out.println("\n"+(i+1)+". "+snacks[i]+" - Rs. "+s_cost[i]);}
              System.out.println("\n5. EXIT.");
              Scanner scan=new Scanner(System.in);
              do{
                  System.out.print("\n\nEnter your favorite snacks: ");
                  String s_cho=scan.nextLine();
                  if (s_cho.equalsIgnoreCase("SMALL POPCORN") ||s_cho.equals("1")){
                               snacks_cost+=120;
                           }
                  if (s_cho.equalsIgnoreCase("LARGE POPCORN") ||s_cho.equals("2")){
                               snacks_cost+=200;
                           }
                  if (s_cho.equalsIgnoreCase("COKE") ||s_cho.equals("3")){
                               snacks_cost+=70;
                           }
                  if (s_cho.equalsIgnoreCase("COMBO") ||s_cho.equals("4")||s_cho.equalsIgnoreCase("COMBO [LARGE POPCORN + COKE]")){
                               snacks_cost+=250;
                           }
                  if (s_cho.equalsIgnoreCase("EXIT") ||s_cho.equals("5")){
                               s_exitkey+=1;
                           }
                       }while(s_exitkey==0);
    }
    void tot_cost(int not){
        float t_cost=tick_price*not;
        float tax=t_cost*gst;
        float tot_cost=t_cost+tax+snacks_cost;
        System.out.println("TICKET PRICE: Rs. "+t_cost+" /-\nTAX: Rs. "+tax+" /-\nSNACKS COST: Rs. "+snacks_cost+" /-\nGRAND TOTAL: Rs. "+tot_cost+" /-\n----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*");
    }
    public static void main(String []args){
        int exitkey=0;
    Scanner scan=new Scanner(System.in);
    shan obj=new shan();
    System.out.println("HI WELCOME TO SHAN CINEAMS!");
    do{
    System.out.print("\n\n1.BOOK A TICKET\n2.RATE A MOVIE\n3.EXIT\n\n\tENTER YOUR CHOICE:");
    int choice=scan.nextInt();
    scan.nextLine();
    if (choice==3){
        System.out.println("\n\t\t\t\t\tTHANK YOU!!\n\t\t\t\t\tVISIT AGAIN!!");
        exitkey+=1;
    }
    else if(choice>3||choice<1){
        System.out.println("\t\tInvalid Choice!\n\t\tTry again!\n----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*");
    }
    else if (choice ==2){
        System.out.println("MOVIES RUNNING:\n");
        for (String mov_nam:r_movie){
            System.out.println(mov_nam);
        }
        System.out.print("Enter the name of the movie: ");
        String name=scan.nextLine();
        if (name.equalsIgnoreCase("Viduthalai Part 1")||name.equalsIgnoreCase("1")){
        System.out.println("You selected Viduthalai Part 1");
        obj.viduthalai();
        }
        if (name.equalsIgnoreCase("Ayothi")||name.equalsIgnoreCase("2")){
        System.out.println("You selected Ayothi");
        obj.ayothi();
        }
        if (name.equalsIgnoreCase("Suzume no tojimari")||name.equalsIgnoreCase("3")){
        System.out.println("You selected Suzume no tojimari");
        obj.suzume();
        }
    }
    else{
    System.out.println("You are booking tickets! \nMOVIES RUNNING:");
        for (String mov_nam:r_movie){
            System.out.println(mov_nam);
        }
        System.out.print("\nEnter the name of the movie: ");
        String name=scan.nextLine();
        if (name.equalsIgnoreCase("Viduthalai Part 1")||name.equalsIgnoreCase("1")){
        System.out.println("You selected Viduthalai Part 1");
        if (tl_v==0){
            System.out.println("\n\t\t\tSORRY!! HOUSE FULL!!");
        }
        else {
           System.out.println("Tickets left: "+tl_v);
            System.out.print("Enter number of tickets:");
            int not=scan.nextInt();
            scan.nextLine();
            if (not>tl_v){
                System.out.println("Tickes insufficient");
            }
            else{
                tl_v-=not;
                System.out.print("Do you want snacks?[Yes or no]: ");
                String sna_cho=scan.nextLine();
                   if (sna_cho.equalsIgnoreCase("YES")){
                       obj.snacks();
                       obj.tot_cost( not);
                   }
                   else if (sna_cho.equalsIgnoreCase("no")){
                       obj.tot_cost( not);
                   }
            }
        }
    }
    if (name.equalsIgnoreCase("Ayothi")||name.equalsIgnoreCase("2")){
        System.out.println("You selected Ayothi");
        if (tl_a==0){
            System.out.println("\n\t\t\tSORRY!! HOUSE FULL!!");
        }
        else {
           System.out.println("Tickets left: "+tl_a);
            System.out.print("Enter number of tickets:");
            int not=scan.nextInt();
            scan.nextLine();
            if (not>tl_a){
                System.out.println("Tickes insufficient");
            }
            else{
                tl_a-=not;
                System.out.print("Do you want snacks?[Yes or no]: ");
                String sna_cho=scan.nextLine();
                   if (sna_cho.equalsIgnoreCase("YES")){
                       obj.snacks();
                       obj.tot_cost( not);
                   }
                   else if (sna_cho.equalsIgnoreCase("no")){
                       obj.tot_cost( not);
                   }
   
            }
        }
    }
    if (name.equalsIgnoreCase("Suzume no tojimari")||name.equalsIgnoreCase("3")){
        System.out.println("You selected Suzume no tojimari");
        if (tl_s==0){
            System.out.println("\n\t\t\tSORRY!! HOUSE FULL!!");
        }
        else {
           System.out.println("Tickets left: "+tl_s);
            System.out.print("Enter number of tickets:");
            int not=scan.nextInt();
            scan.nextLine();
            if (not>tl_s){
                System.out.println("Tickes insufficient");
            }
            else{
                tl_s-=not;
                System.out.print("Do you want snacks?[Yes or no]: ");
                String sna_cho=scan.nextLine();
                   if (sna_cho.equalsIgnoreCase("YES")){
                       obj.snacks();
                       obj.tot_cost( not);
                   }
                   else if (sna_cho.equalsIgnoreCase("no")){
                       obj.tot_cost( not);
                   }
            }
        }
       }
       }
    }while(exitkey==0);
}
}
